<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<script src="https://kit.fontawesome.com/6567ce3dad.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body{
			
		}

		.home{
			width: 100%;
			height: 100vh;
			background-image: url('bg.jpeg');
		}

		.home nav span{
			margin-left: 10%;
			position: relative;
			top: 30%;
			font-size: 20px;
			font-weight: bold;
		}

		.home nav{
			width: 100%;
			height: 60px;
			/*background: black;*/
			color: white;
		}

		.home nav ul{
			list-style: none;
			margin-left: 650px;
		}

		.home nav ul li{
			float: left;
			margin-left: 10px;
			border: 1px solid white;
			width: 80px;
			text-align: center;
			text-transform: uppercase;
			display: block;
		}

		.home .content{
			position: relative;
			top: 40%;
			left: 35%;
			width: 500px;

		}

		.home .content h1{
			color: white;
		}

		.home .content h1 span{
			color: blue;
		}

		.home .content h2{
			text-align: center;
			color: white;
		}

		.home .content button{
			position: relative;
			left: 30%;
			margin-top: 2%;
			padding: 10px;
			background: blue;
			border: none;
			color: white;
			border-radius: 5%;
		}

		.home .content .btn-subs{
			background: none;
			border: 1px solid white;
		}

		#about{
			width: 100%;
			height: 100vh;
			background-color: blue;
			color: white;
		}

		#about .left{
			float: left;
			width: 40%;
			padding: 20px;
			text-align: justify;
			margin-top: 10%;
		}

		#about .left h1{
			text-align: center;
			font-size: 40px;

		}

		#about .left p{
			margin-top: 3%;
		}


		#about .right{
			float: left;
			padding: 20px;
			margin-top: 15%;
			margin-left: 20%;
		}

		#about .right img{
			border-radius: 50%;
			width: 80%;
			height: 200px;
		}


		#service{
			width: 100%;
			height: 100vh;
			padding: 10px;
			background: cyan;
		}

		#service h1{
			text-align: center;
			margin-top: 5%;
		}

		#service p{
			text-align: center;
			margin-top: 1%;
		}

		#service .a{
			float: left;
			width: 300px;
			margin-top: 3%;
			position: relative;
			left: 15%;
			text-align: center;
			margin-top: 
		}

		#service .btm{
			height: 500px;
			margin-top: 10%;
			margin-left: 5%;
		}

		#service .z{
			float: left;
			width: 300px;
			margin-top: 3%;
			position: relative;
			left: 10%;
			text-align: center;
		}

		#service span{
			position: relative;
			left: 45%;
			top: -40%;
			border: 1px solid darkcyan;
			padding: 10px;
			text-transform: uppercase;
			letter-spacing: 5px;
		}

		*{
	margin:0;
	padding:0;
	font-family:caliber;


}

body{
	width: 100%;
			height: 100vh;
			padding: 10px;
			background: whitesmoke;

}
 #o {
	position:absolute;
	left:20%;
	top:40%;
color:black;
margin-top: 1780px;
}
#k{
	position:absolute;
	left:20%;
	top:48%;
	margin-top: 1800px;
	
}
#v{
	position:absolute;
	left:60%;
	top:30%;
	color:black;
	width: 500px;
	margin-top: 1850px;
	margin-left: 5px;	
}
form {
	margin-left: 750px;
	margin-top: 200px;
}
form input{
	width: 400px;
	padding: 4px;
}
.w{
	padding: 30px;
	width: 400px;
	text-align: left;
}

#zx{			
	background: orange;
	border:none;
	padding: 8px;
	text-transform: uppercase;
	letter-spacing: 5px;
	margin-top: 600px;
	margin: 750px;
	width: 60px;
}
		



		
	</style>
</head>
<body>
	<!-- start home page-->
	<div class="home">
		<nav>
			<span>Logo</span>
			<ul>
				<li>home</li>
				<li>about</li>
				<li>service</li>
				<li>gallery</li>
				<li>contact</li>
				<li>footer</li>
			</ul>
		</nav>
		<div class="content">
			<h1>WELCOME TO OUR <span>WEBSITE</span></h1>
			<h2>Lorem ipsum dolor sit amet</h2>
			<button class="btn-watch">WATCH VIDEO</button>
			<button class="btn-subs">SUBSCRIBE US</button>
		</div>
	</div>

	<!-- end home page-->

	<!-- start about page-->

	<div id="about">
		<div class="left">
			<h1>About us</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="right">
			<img src="lo.png">
		</div>
	</div>

	<!-- end about page-->

	<!-- start service page-->
	<div id="service">
		<h1>Our Service</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
		</p>
		<div class="a ">
			<h2>Branding</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>
		<div class="b a">
			<h2>Web Designer</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>
		<div class="c a">
			<h2>Web Development</h2>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</div>
		<br>
		<div class="btm">
			<div class="z">
				<h2>Web Design</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
			<div class="z">
				<h2>Web Designer</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
			<div class="z">
				<h2>Web Developer</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. 
			</div>
	</div>

	<span>learn more</span>

	</div>
	<!-- end service page-->
	<div class="contact">
	<h1 id="o">Contact us</h1>
	<p id="k">Our mailing address is:<br>
	152A Charlotte Street.<br>
	Peterborough ON.<br>
	Phone:9816389847</p>
</div>

<div class="us">
	<h3 id="v">Great vision without great people is irrelevent.<br>
	   Let's work together.</h3>
	   
	   <form>
	    <input type="text" placeholder="Enter Your Name"><br><br>
		 <input type="text" placeholder="Enter a valid email address"><br><br>
		 <textarea class="w">Enter Your Name</textarea>
	   </form>
	<span id="zx">Submit</span>
</div>
</body>
</html>